# nom de domaine pour le site
DOMAIN_NAME=mrabat.42.fr
# donnee pour mysql
MYSQL_ROOT_PASSWORD=superMrabatPass
MYSQL_USER=mrabatdb
MYSQL_PASSWORD=passDbMrabat
MYSQL_ROOT_PASSWORD=mysqlSuperPassRoot

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=mrabatdb
WORDPRESS_DB_PASSWORD=unPassWordSuperSecure42
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TITLE=Mrabat
WORDPRESS_ADMIN_USER=leboss
WORDPRESS_ADMIN_PASSWORD=cquilepatron202424
WORDPRESS_ADMIN_MAIL=monsupermail@42.fr
WORDPRESS_USER=mrabat
WORDPRESS_USER_MAIL=lambada@monsupermail.fr
WORDPRESS_PASSWORD=unPassWordSuperSecure42
WORDPRESS_ADMIN_EMAIL=mrabat@monsupermail.fr
WORDPRESS_URL=https://mrabat.42.fr
