# nom de domaine pour le site
DOMAIN_NAME=mrabat.42.fr
# donnee pour mysql
MYSQL_ROOT_PASSWORD=superMrabatPass
MYSQL_USER=mrabatdb
MYSQL_PASSWORD=passDbMrabat
MYSQL_ROOT_PASSWORD=mysqlSuperPassRoot

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=mrabatdb
WORDPRESS_DB_PASSWORD=unPassWordSuperSecure42
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TITLE=Mrabat
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin202424
WORDPRESS_ADMIN_MAIL=monsupermail@42.fr
WORDPRESS_USER=mrabat
WORDPRESS_USER_MAIL=mrabat@monsupermail.fr
WORDPRESS_PASSWORD=unPassWordSuperSecure42
WORDPRESS_ADMIN_EMAIL=mrabat@monsupermail.fr
WORDPRESS_URL=https://mrabat.42.fr

# Clés et salts de sécurité pour WordPress
AUTH_KEY=superAuthKeyPhraseFor24
SECURE_AUTH_KEY=42SecureAuthKeyPhraseFor24
LOGGED_IN_KEY=42LoggedInKeyPhraseFor24
NONCE_KEY=42NonceKeyPhraseFor24
AUTH_SALT=42AuthSaltPhraseFor24
SECURE_AUTH_SALT=42SecureAuthSaltPhraseFor24
LOGGED_IN_SALT=42LoggedInSaltPhraseFor24
NONCE_SALT=42NonceSaltPhraseFor24

